# Supabase Configuration
VITE_SUPABASE_URL=https://qgaacjtzwqybrazigylq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnYWFjanR6d3F5YnJhemlneWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMzg1MjYsImV4cCI6MjA2NzcxNDUyNn0._Gbu8w3087YDbQbNwt4YVyy--000jH14NsscS3KDRHE
